# MongoDBAriketa

./: .gitignore  books.json  books.sql
java/BigarrenAzkenaHegoi/: pom.xml
java/BigarrenAzkenaHegoi/src/main/java/controller/: DemoJFileChooser.java  JavaFX.java  Main.java  Main2.java
java/BigarrenAzkenaHegoi/src/main/java/model/: Book.hbm.xml  Book.java
java/BigarrenAzkenaHegoi/src/main/java/view/: DemoJFileChooser.java  JavaFX.java  JsonCsvConverter.java  Main.java
java/BigarrenAzkenaHegoi/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
java/bigarrenAzkena/: pom.xml
java/bigarrenAzkena/src/main/java/model/: Book.java
